/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}

@import url('https://fonts.googleapis.com/css?family=Ubuntu');

/* components css */
html, body {
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
}

.card {
  width: 100%;
  margin-bottom: 15px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, .2)
}

.card-body {
  padding: 5px 10px;
  position: relative;
}

.card-text {
  font-size: 12px;
  background-color: #fff;
  padding: 5px;
}

.card-img-top {
  width: 100%;
  height: 120px;
  color: #fff;
  background-color: #fff;
	background: linear-gradient(-45deg, grey, #fefefe);
	background-size: 400% 400%;
	-webkit-animation: Gradient 2s ease 3;
	-moz-animation: Gradient 2s ease 3;
  animation: Gradient 2s ease 3;
  overflow: hidden;
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

p, h3, .h6, .h4, .h5  {
  margin-bottom: 0;
}

hr {
  margin: 8px 0;
}

.navbar-form {
  margin-bottom: 15px;
}

.breadcrumb {
  position: fixed;
  bottom: 0;
  margin-bottom: 0;
  width: 100%;
}

html,body, .main {
  height: 100%;
}

.home-background {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #007bff, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: HomeAnim 15s ease infinite;
	-moz-animation: HomeAnim 15s ease infinite;
	animation: HomeAnim 15s ease infinite;
}

@keyframes HomeAnim {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.my-4 {
  background-color: #fff;
  height: 2px;
}

.sub-menu {
  padding: 10px 0;
}
.nav-pills .nav-link {
  border-radius: 0;
}

.btn {
  padding: 15px 20px;
  margin: 15px 0;
}

.btn-home, .btn-home:link {
  position: relative;
  box-shadow: 0 20px 30px rgba(0, 0, 0, .2);
  border: none;
  outline: none;
  background-color: #007bff;
  color: #fff;
  padding: 15px 20px;
  font-weight: 400;
}

.btn-home:active {
  box-shadow: 0 8px 15px rgba(0, 0, 0, .2);
  border: none;
  outline: none;
  background-color: #005dc0;
  color: #fff;
  text-decoration: none;
}

.btn-home:focus, .btn-home:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, .2);
  border: none;
  outline: none;
  text-decoration: none;
  color: #fff;
}

.query-input {
  padding: 10px 15px;
  border-radius: 0;
  border: none;
  outline: none;
  border-top: 1px solid #007bff;
  border-right: 1px solid #fff;
  border-left: 1px solid #007bff;
  border-bottom: 1px solid #007bff;
  color: #fff;
  background-color: #fff
  
}
.query-input:focus {
  border: none;
  box-shadow: none;
  color: #fff;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  background-color: #007bff;
}

.query-input::placeholder {
  color: rgb(0, 0, 0);
}

.query-input:focus::placeholder {
  color: #fff;
}

.map-container {
  width: 100%;
  height: 200px;
  min-height: 200px;
  height: 100%;
  position: relative;
}

#map {
  width: 100%;
  height: 100%;
  position: relative;
}

.bg-flag {
  width: 100%;
  height: 80px;
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  position: relative;
  background-size: cover;
}

.overlay-flag {
  background-color: rgba(0,0,0,.6);
  position: absolute;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
}

.text-container {
  display: flex;
  align-items: center;
  align-content: center;
  height: 80px;
  width: 100%;
}

.heading {
  padding-bottom: 5px;
  color: rgba(255,255,255,.6);
}

.stat-value {
  color: #fff;
}

.text-grey {
  color: #212529;
}

.stats-container > div {
  padding: 0;
}

.section-heading {
  padding: 10px 15px;
  color: gainsboro;
}

.item-list-1 {
  padding: 0 10px;
}

.item {
  padding: 10px;
  margin-bottom: 8px; 
  background-color: #fff;
}

.flex-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.item-1 {
  border: 1px solid gainsboro;
  border-bottom: 4px solid #007bff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
  transition: all .2s ease;
  height: 65px;
}

.item-expand {
  align-self: baseline;
  font-size: 12px;
  transition: all .2s ease;
}

.expanded {
  height: 100%;
  width: 100%;
  border-bottom: 4px solid #E73C7E;
  box-shadow: 0 8px 20px rgba(0, 0, 0, .2)
}

.expanded .badge {
  background-color: #636c72;
  color: #fff;
  font-size: 14px;
}

.expanded ul li {
  display: flex;
}

.item-2 {
  border-bottom: 1px solid gainsboro;
  padding: 0 10px 10px;
}

.item-3 {
  background-color: #fff;
  padding: 0;
}

.item-3 .item-text {
  width: 100%;
}

.item-3 .item-img {
  width: 45px;
  height: 45px;
}

.item-action span {
  font-size: 18px;
  color: grey;
  margin-right: 10px;
}

.item-text {
  max-width: 60%;
}

.item .item-text span {
  color: rgb(180, 180, 180);
}

.item-2 .item-text span {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px;     /* fallback */
  max-height: 32px;      /* fallback */
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.carousel-item {
  height: 350px;
}

.img-fluid {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.carousel-caption {
  left: 5%;
  bottom: 0;
}

.item-img {
  width: 100px;
  height: 65px;
  background-color: #fff;;
}

.item-img img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .details-content-container {
    position: relative;
    box-shadow: 0 8px 40px rgba(0,0,0,.2);
    background: #fff;
    padding: 15px;
  }
  .color-custom-bg {
    background: #007bff;
    height: 40vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.soft-white {
  color: rgba(255,255,255,.6);
}

.stats-container {
  background: #007bff;
  padding: 15px;
}

@media screen and (max-width: 767px) {
  .desktop-styled {
    display: none;
  }

  .mobile-fluid {
    padding: 0;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .mobile-styled {
    display: none;
  }
}
